<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
	<meta charset="UTF-8">
  <title>AI:HelloWorld</title>
    <link rel="icon" href="{% static 'img/main.png' %}" type="image/x-icon">
  <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" >
	<!-- Optional theme -->
	<link rel="stylesheet" href="{% static 'css/bootstrap-theme.min.css' %}" >
	<link rel="stylesheet" href="{% static 'css/style.css' %}" >
	<script src="{% static 'js/jquery-latest.min.js' %}" type="text/javascript"></script>
</head>
<style>
	.navbar-custom {
		background-color: #000 !important;
		padding: 15px 0;
		border-bottom: 1px solid rgba(0, 247, 255, 0.1);
	}
	
	.nav-link-custom {
		color: #fff !important;
		font-size: 1.1rem;
		margin: 0 15px;
		position: relative;
		transition: all 0.3s ease;
	}
	
	.nav-link-custom:hover {
		color: #2695f7 !important;
		text-shadow: 0 0 1px #2695f7,
				   0 0 1px #2695f7,
				   0 0 1px #2695f7;
	}
	nav::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px; /* 阴影高度 */
            background: linear-gradient(to right, transparent, #6A0000, #f63434, transparent);
            opacity: 0; /* 默认隐藏 */
            transition: opacity 0.3s ease; /* 添加过渡效果 */
        }

        /* 鼠标悬停时显示渐变阴影 */
        nav:hover::after {
            opacity: 1; /* 显示阴影 */
        }
</style>
<body style="background-color: black">
	<div style="display: block; width: 100%;height: 100px;">
		<nav class="navbar navbar-expand-lg navbar-custom fixed-top">
			<div class="container">
				<a href="/" class="navbar-brand">
					<img class="media-object" src="{% static 'img/logo.jpg' %}" style="width: 10em; margin-left: 30px;">
				</a>			
				<div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav ms-auto">
						<li class="nav-item" style="width: 45px;">
							<a class="nav-link nav-link-custom" href="https://github.com/AI-HelloWorld/AI-HelloWorld" target="_blank">
								<img src="{% static 'img/github.jpg' %}" style="width: 30px;height: auto;" />
							</a>
						</li>
						<li class="nav-item" style="width: 45px;">
							<a class="nav-link nav-link-custom" href="https://t.me/AIHelloWorld" target="_blank">
								<img src="{% static 'img/telegram.png' %}" style="width: 30px;height: auto;" />
							</a>
						</li>
						<li class="nav-item" style="width: 45px;">
							<a class="nav-link nav-link-custom" href="https://twitter.com/E3A_EternalAI" target="_blank"><img src="{% static 'img/x.png' %}" style="width: 30px;height: auto;" /></a>
						</li>
						<li class="nav-item" style="width: 45px;">
							<a class="nav-link nav-link-custom" href="https://discord.gg/Ppf5SZ4q" target="_blank"><img src="{% static 'img/discord.jpg' %}" style="width: 30px;height: auto;" /></a>
						</li>
						<li class="nav-item" style="padding-left: 40px;">
							<a class="nav-link nav-link-custom" href="{% static 'Helloword.pdf' %}" target="_blank">White Paper</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-custom" href="#" onclick="alert('please wait...')"><span  style="color: rgb(87, 89, 89);">登录</span></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
  {% block content %}
	{% endblock content %}
	
	<!-- Latest compiled and minified JavaScript -->
	<script src="{% static 'js/bootstrap.min.js' %}" ></script>
	

	{% block js_content %}
	{% endblock js_content %}

	<!-- <script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=Xha1v8a6ENHDAgZ2dJoH85LCl6H1VwpYfgwfbgau8r4&cl=ffffff&w=a" crossorigin="anonymous"></script>
	<style type="text/css">
		#clustrmaps-widget-v2 {
			display: none !important
		}
	</style> -->
</body>
</html>






