[supervisord]
nodaemon=true

[program:app]
command= python app.py
directory=/app
autostart= true
autorestart= true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:mcp]
command=python /app/character_movement_api.py
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

# celery task
[program:celery-worker]
directory=/app
command=celery -A celery_tasks.app worker --loglevel=INFO -P eventlet
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0


[program:celery-beat]
directory=/app
command=celery -A celery_tasks.app beat --loglevel=INFO
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0