[supervisord]
nodaemon=true

[program:app]
command= flask run -h 0.0.0.0 -p 5000
directory=/app
autostart= true
autorestart= true
stderr_logfile=/var/log/app1.err.log
stdout_logfile=/var/log/app1.out.log

[program:mcp]
command=python /app/character_movement_api.py
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/var/log/mcp.err.log
stdout_logfile=/var/log/mcp.out.log

# celery task
[program:celery-worker]
directory=/app
command=celery -A celery_tasks.app worker --loglevel=INFO -P eventlet
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.err.log
stdout_logfile=/var/log/celery.out.log


[program:celery-beat]
directory=/app
command=celery -A celery_tasks.app beat --loglevel=INFO
autostart=true
autorestart=true
stderr_logfile=/var/log/celery.beat.err.log
stdout_logfile=/var/log/celery.beat.out.log